WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#cabfbf">

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="150"/>
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
<Image x:Name = "BgImg"
        Grid.RowSpan="4"
        Grid.ColumnSpan="2"
        Aspect="AspectFill"/>

    <Frame
    Grid.Row="0"
    Grid.Column="0"
    Margin="3"
    Padding="0"
    CornerRadius="20"
    Grid.ColumnSpan="3"
    HeightRequest="120"

    BackgroundColor="#cccabfbf"
    VerticalOptions="End">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Temperatura -->
        <Label x:Name="TempLabel"
                TextColor="Black"
                Grid.Row = "0"
                Grid.RowSpan="2"
                Padding="19"
                FontSize="70"
                Grid.Column = "0"
                HorizontalOptions="StartAndExpand"/>

        <Label  Text="°C"
                TextColor="Black"
                HorizontalOptions="Center"
                FontSize="18"
                Grid.Row = "0"
                Grid.Column = "0"/>
            <!-- Descrição -->
        <Label x:Name="DescriptionLabel"
                TextColor="Black"
                FontSize="18"
                Grid.Row = "0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column = "1"/>
                <!-- Cidade -->
        <Label x:Name="CityLabel"
                TextColor="Black"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row = "1"
                Grid.Column = "1"/>
        
        </Grid>
    </Frame>
    
    <Frame
    Grid.Row="1"
    CornerRadius="20"
    Grid.Column="0"
    HeightRequest="90"
    Margin="3"
    Padding="0"
    BackgroundColor="#cccabfbf"
    VerticalOptions="Start">
    
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    <Label Text="Chuva:"
            TextColor="Black"
            Grid.Row="0"
            HorizontalOptions="Center"
            Grid.Column="0"
            FontSize="18"/>
    
    <Label x:Name="RainLabel"
            TextColor="Black"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Center"
            FontSize="18"/>    
    
    <Label Text="Humidade:"
            TextColor="Black"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            FontSize="18"/>
    
    <Label x:Name="HumidityLabel"
            Grid.Row="1"
            Grid.Column="1"
            TextColor="Black"
            HorizontalOptions="Center"
            FontSize="18"/>    
       
        </Grid>
    </Frame>

    <Frame
    Grid.Row="1"
    CornerRadius="20"
    Grid.Column="1"
    HeightRequest="90"
    Margin="3"
    Padding="0"
    BackgroundColor="#cccabfbf"
    VerticalOptions="Start">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
    
    <Label Text="Vento"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black"
            HorizontalOptions="Center"
            FontSize="18"/>

    <Label Text="Força"
            Grid.Row="1"
            Grid.Column="0"
            TextColor="Black"
            HorizontalOptions="Center"
            FontSize="18"/>
    
    <Label x:Name="WindSpeedyLabel"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="18"/>    
    
    <Label Text="Direção:"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="18"/>
    
    <Label x:Name="WindCardinalLabel"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="18"/>    
       
        </Grid>
    </Frame>


    <Frame
    Grid.Row="2"
    CornerRadius="20"
    Grid.Column="0"
    HeightRequest="90"
    Margin="3"
    Padding="0"
    BackgroundColor="#cccabfbf"
    VerticalOptions="Start">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
    
    <Label Text="Sol"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="22"/>

    <Label Text="Amanhecer :"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="18"/>
    
    <Label x:Name="SunriseLabel"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="18"/>    
    
    <Label Text="Anoitecer:"
            Grid.Row="2"
            TextColor="Black"
            Grid.Column="0"
            HorizontalOptions="Center"
            FontSize="18"/>
    
    <Label x:Name="SunsetLabel"
            Grid.Row="2"
            TextColor="Black"
            Grid.Column="1"
            HorizontalOptions="Center"
            FontSize="18"/>    
       
        </Grid>
    </Frame>

    <Frame
    Grid.Row="2"
    Grid.Column="1"
    CornerRadius="20"
    HeightRequest="90"
    Margin="3"
    Padding="0"
    BackgroundColor="#cccabfbf"
    VerticalOptions="Start">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
    
    <Label Text="Lua"
            Grid.Row="0"
            Grid.Column="0"
            TextColor="Black"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            FontSize="22"/>

    <Label Text="Fase:"
            Grid.Row="1"
            TextColor="Black"
            HorizontalOptions="Center"
            Grid.Column="0"
            FontSize="18"/>
    
    <Label x:Name="MoonPhaseLabel"
            Grid.Row="1"
            TextColor="Black"
            Grid.Column="1"
            HorizontalOptions="Start"
            FontSize="18"/>    
    
      
       
        </Grid>
    </Frame>


    <Frame
    CornerRadius="20"
    Grid.Row="3"
    Grid.Column="0"
    Grid.ColumnSpan="3"
    Margin="5"
    HeightRequest="150"
    BackgroundColor="#aacabfbf"
    VerticalOptions="End">
        <CollectionView x:Name="ForecastList">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#FFF"
                             CornerRadius="20"
                             WidthRequest="150">
                        <Grid>
                           <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

    
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                    
                            <Label Text="{Binding date}"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    TextColor="Black"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"/>
                            <Label Text="Min:"
                                    Grid.Row="1"
                                    TextColor="Black"
                                    HeightRequest="20"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"/>        
                            <Label Text="{Binding min, StringFormat='{0}° C'}"
                                    Grid.Row="1"
                                    HeightRequest="20"
                                    TextColor="Black"
                                    Grid.Column="1"
                                    HorizontalOptions="Center"/>
                            <Label Text="Max:"
                                    Grid.Row="2"
                                    HeightRequest="20"
                                    Grid.Column="0"
                                    TextColor="Black"
                                    HorizontalOptions="Center"/>
                            <Label Text="{Binding max, StringFormat='{0}° C'}"
                                    Grid.Row="2"
                                    HeightRequest="20"
                                    Grid.Column="1"
                                    TextColor="Black"
                                    HorizontalOptions="Center"/>
                           
                            <Label Text="Chuva:"
                                    Grid.Row="3"
                                    TextColor="Black"
                                    HeightRequest="20"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"/>        

                             <Label Text="{Binding rain_probability, StringFormat='{0}%'}"
                                    Grid.Row="3"
                                    HeightRequest="20"
                                    Grid.Column="1"
                                    TextColor="Black"
                                    HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Frame>
        
    </Grid>

</ContentPage>
