WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#cabfbf">

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*
        "/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="150"/>
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
<Image x:Name = "BgImg"
        Grid.RowSpan="4"
        Grid.ColumnSpan="2"
        Aspect="AspectFill"/>

    <Frame
    Grid.Row="0"
    Grid.Column="0"
    Margin="3"
    Padding="0"
    Grid.ColumnSpan="3"
    HeightRequest="120"

    BackgroundColor="#cccabfbf"
    VerticalOptions="End">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Temperatura -->
        <Label x:Name="TempLabel"
                TextColor="Black"
                Grid.Row = "0"
                Grid.RowSpan="2"
                FontSize="70"
                Grid.Column = "0"
                 HorizontalOptions="StartAndExpand"/>

        <Label  Text="°C"
                TextColor="Black"
                HorizontalOptions="Center"
                FontSize="18"
                Grid.Row = "0"
                Grid.Column = "0"/>
            <!-- Descrição -->
        <Label x:Name="DescriptionLabel"
                TextColor="Black"
                FontSize="18"
                Grid.Row = "0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column = "1"/>
                <!-- Cidade -->
        <Label x:Name="CityLabel"
                TextColor="Black"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row = "1"
                Grid.Column = "1"/>
        
        </Grid>
    </Frame>
    
    <Frame
    Grid.Row="1"
    Grid.Column="0"
    HeightRequest="90"
    Margin="3"
    Padding="0"
    BackgroundColor="#cccabfbf"
    VerticalOptions="Start">
    
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    <Label Text="Chuva:"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18"/>
    
    <Label x:Name="RainLabel"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Start"
            FontSize="18"/>    
    
    <Label Text="Humidade:"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="18"/>
    
    <Label x:Name="HumidityLabel"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Start"
            FontSize="18"/>    
       
        </Grid>
    </Frame>

    <Frame
    Grid.Row="1"
    Grid.Column="1"
    HeightRequest="90"
    Margin="3"
    Padding="0"
    BackgroundColor="#cccabfbf"
    VerticalOptions="Start">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
    
    <Label Text="Vento"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            FontSize="18"/>

    <Label Text="Força"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="18"/>
    
    <Label x:Name="WindSpeedyLabel"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Start"
            FontSize="18"/>    
    
    <Label Text="Direção:"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="18"/>
    
    <Label x:Name="WindCardinalLabel"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Start"
            FontSize="18"/>    
       
        </Grid>
    </Frame>


    <Frame
    Grid.Row="2"
    Grid.Column="0"
    HeightRequest="90"
    Margin="3"
    Padding="0"
    BackgroundColor="#cccabfbf"
    VerticalOptions="Start">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
    
    <Label Text="Sol"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            FontSize="22"/>

    <Label Text="Amanhecer :"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="18"/>
    
    <Label x:Name="SunriseLabel"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Start"
            FontSize="18"/>    
    
    <Label Text="Anoitecer:"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="18"/>
    
    <Label x:Name="SunsetLabel"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Start"
            FontSize="18"/>    
       
        </Grid>
    </Frame>

    <Frame
    Grid.Row="2"
    Grid.Column="1"
    HeightRequest="90"
    Margin="3"
    Padding="0"
    BackgroundColor="#cccabfbf"
    VerticalOptions="Start">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
    
    <Label Text="Lua"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            FontSize="22"/>

    <Label Text="Fase:"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="18"/>
    
    <Label x:Name="MoonPhaseLabel"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Start"
            FontSize="18"/>    
    
      
       
        </Grid>
    </Frame>


    <Frame
    Grid.Row="3"
    Grid.Column="0"
    Grid.ColumnSpan="3"
    Margin="5"
    Padding="0"
    HeightRequest="120"
    BackgroundColor="#aacabfbf"
    VerticalOptions="End">
    </Frame>




   
   
   
   
</Grid>

</ContentPage>
