WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#cabfbf">

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="150"/>
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
<Image x:Name = "BgImg"
        Grid.RowSpan="4"
        Grid.ColumnSpan="2"
        Aspect="AspectFill"/>

    <Frame
    Grid.Row="0"
    Grid.Column="0"
    Margin="3"
    Padding="0"
    Grid.ColumnSpan="3"
    HeightRequest="120"

    BackgroundColor="#cccabfbf"
    VerticalOptions="End">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Temperatura -->
        <Label x:Name="TempLabel"
                TextColor="Black"
                Grid.Row = "0"
                Grid.RowSpan="2"
                FontSize="70"
                Grid.Column = "0"
                 HorizontalOptions="StartAndExpand"/>

        <Label  Text="°C"
                TextColor="Black"
                HorizontalOptions="Center"
                FontSize="22"
                Grid.Row = "0"
                Grid.Column = "0"/>
            <!-- Descrição -->
        <Label x:Name="DescriptionLabel"
                TextColor="Black"
                FontSize="22"
                Grid.Row = "0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column = "1"/>
                <!-- Cidade -->
        <Label x:Name="CityLabel"
                TextColor="Black"
                FontSize="22"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row = "1"
                Grid.Column = "1"/>
        
        </Grid>
    </Frame>
    
    <Frame
    Grid.Row="1"
    Grid.Column="0"
    HeightRequest="90"
    Margin="3"
    Padding="0"
    BackgroundColor="#cccabfbf"
    VerticalOptions="Start">
    
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        
        </Grid>
    </Frame>

    <Frame
    Grid.Row="1"
    Grid.Column="1"
    HeightRequest="90"
    Margin="3"
    Padding="0"
    BackgroundColor="#cccabfbf"
    VerticalOptions="Start">
    </Frame>


    <Frame
    Grid.Row="2"
    Grid.Column="0"
    HeightRequest="90"
    Margin="3"
    Padding="0"
    BackgroundColor="#cccabfbf"
    VerticalOptions="Start">
    </Frame>

    <Frame
    Grid.Row="2"
    Grid.Column="1"
    HeightRequest="90"
    Margin="3"
    Padding="0"
    BackgroundColor="#cccabfbf"
    VerticalOptions="Start">
    </Frame>


    <Frame
    Grid.Row="3"
    Grid.Column="0"
    Grid.ColumnSpan="3"
    Margin="5"
    Padding="0"
    HeightRequest="120"
    BackgroundColor="#aacabfbf"
    VerticalOptions="End">
    </Frame>




   
   
   
   
</Grid>

</ContentPage>
